<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-Ll-9pK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-fY-AGt">
                                <rect key="frame" x="67" y="307.33333333333331" width="256.33333333333331" height="229.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-Za-M6D">
                                        <rect key="frame" x="53" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ath-Ws-qBO"/>
                                            <constraint firstAttribute="width" constant="150" id="xY7-r0-WTy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my App!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-pt-xVW">
                                        <rect key="frame" x="0.0" y="180" width="256.33333333333331" height="49.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="28"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXh-fY-AGt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4gP-4p-V9e"/>
                            <constraint firstItem="tmV-Ll-9pK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="E3W-eB-gJU"/>
                            <constraint firstItem="tmV-Ll-9pK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ggm-dq-QXB"/>
                            <constraint firstAttribute="bottom" secondItem="tmV-Ll-9pK" secondAttribute="bottom" id="IZG-iH-v35"/>
                            <constraint firstItem="pXh-fY-AGt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uww-1M-xe7"/>
                            <constraint firstAttribute="trailing" secondItem="tmV-Ll-9pK" secondAttribute="trailing" id="xOP-pT-9ZZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.61538461538461" y="24.881516587677723"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBackground" width="540" height="780"/>
        <image name="AppLogo" width="250" height="250"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
